-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 17, 2025 at 03:52 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `Torverbarber`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `HashPassword` (IN `raw_password` VARCHAR(255), OUT `hashed_password` VARCHAR(255))   BEGIN
    -- Hash the password using SHA2-256
    SET hashed_password = SHA2(raw_password, 256);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ResetPredefinito` (IN `cliente_id` INT, IN `indirizzo_id` INT)   BEGIN
    UPDATE IndirizzoConsegna
    SET predefinito = 0
    WHERE ClienteId = cliente_id
    AND IndirizzoId <> indirizzo_id;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ApplicaOfferta`
--

CREATE TABLE `ApplicaOfferta` (
  `OffertaId` int(11) NOT NULL,
  `ProdottoId` int(11) NOT NULL,
  `PercentualeSconto` decimal(5,2) DEFAULT NULL CHECK (`PercentualeSconto` between 0 and 100),
  `ScontoFisso` decimal(10,2) DEFAULT NULL CHECK (`ScontoFisso` >= 0),
  `PrezzoPromozionale` decimal(10,2) DEFAULT NULL CHECK (`PrezzoPromozionale` >= 0),
  `dataInizio` date NOT NULL,
  `dataFine` date NOT NULL
) ;

--
-- Dumping data for table `ApplicaOfferta`
--


-- --------------------------------------------------------

--
-- Table structure for table `AssegnazioneTurno`
--

CREATE TABLE `AssegnazioneTurno` (
  `dataAssegnazione` date NOT NULL,
  `note` text DEFAULT NULL,
  `DipendenteId` int(11) NOT NULL,
  `TurnoId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `AssegnazioneTurno`
--


-- --------------------------------------------------------

--
-- Table structure for table `CartaCredito`
--

CREATE TABLE `CartaCredito` (
  `CartaCreditoId` int(11) NOT NULL,
  `numeroCarta` varchar(16) NOT NULL,
  `dataScadenza` date NOT NULL,
  `cvv` varchar(4) NOT NULL,
  `ClienteId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `CartaCredito`
--


-- --------------------------------------------------------

--
-- Table structure for table `Cliente`
--

CREATE TABLE `Cliente` (
  `ClienteId` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `cognome` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `cellulare` varchar(20) DEFAULT NULL,
  `dataRegistrazione` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Cliente`
--


-- --------------------------------------------------------

--
-- Table structure for table `DettaglioOrdine`
--

CREATE TABLE `DettaglioOrdine` (
  `quantita` int(11) NOT NULL CHECK (`quantita` > 0),
  `OrdineId` int(11) NOT NULL,
  `ProdottoId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `DettaglioOrdine`
--


-- --------------------------------------------------------

--
-- Table structure for table `Dipendente`
--

CREATE TABLE `Dipendente` (
  `DipendenteId` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `cognome` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `cellulare` varchar(20) DEFAULT NULL,
  `dataNascita` date NOT NULL,
  `dataAssunzione` date NOT NULL,
  `stipendio` decimal(10,2) NOT NULL CHECK (`stipendio` > 0),
  `RuoloId` int(11) DEFAULT NULL,
  `NegozioId` int(11) DEFAULT NULL
) ;

--
-- Dumping data for table `Dipendente`
--


-- --------------------------------------------------------

--
-- Table structure for table `Entrata`
--

CREATE TABLE `Entrata` (
  `EntrataId` int(11) NOT NULL,
  `dataEntrata` date NOT NULL DEFAULT curdate(),
  `importo` decimal(10,2) NOT NULL CHECK (`importo` > 0),
  `metodoPagamento` enum('Contanti','Carta','PayPal') NOT NULL,
  `descrizione` text DEFAULT NULL,
  `NegozioId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Entrata`
--


-- --------------------------------------------------------

--
-- Table structure for table `Feedback`
--

CREATE TABLE `Feedback` (
  `FeedbackId` int(11) NOT NULL,
  `valutazione` int(11) NOT NULL CHECK (`valutazione` between 1 and 5),
  `commento` text DEFAULT NULL,
  `dataFeedback` date NOT NULL DEFAULT curdate(),
  `ClienteId` int(11) DEFAULT NULL,
  `PrenotazioneId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Feedback`
--


--
-- Triggers `Feedback`
--
DELIMITER $$
CREATE TRIGGER `before_insert_feedback` BEFORE INSERT ON `Feedback` FOR EACH ROW BEGIN
    DECLARE stato_prenotazione VARCHAR(50);

    IF NEW.PrenotazioneId IS NOT NULL THEN
        SELECT stato
        INTO stato_prenotazione
        FROM Prenotazione
        WHERE PrenotazioneId = NEW.PrenotazioneId;

        IF stato_prenotazione <> 'Completato' THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Errore: Il feedback deve essere relativo ad una prenotazione completata';
        END IF;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `IndirizzoConsegna`
--

CREATE TABLE `IndirizzoConsegna` (
  `IndirizzoId` int(11) NOT NULL,
  `via` varchar(100) NOT NULL,
  `civico` varchar(10) NOT NULL,
  `citta` varchar(50) NOT NULL,
  `cap` varchar(10) NOT NULL,
  `paese` varchar(50) NOT NULL,
  `provincia` varchar(50) NOT NULL,
  `predefinito` tinyint(1) DEFAULT 0 CHECK (`predefinito` in (0,1)),
  `ClienteId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `IndirizzoConsegna`
--


-- --------------------------------------------------------

--
-- Table structure for table `Inventario`
--

CREATE TABLE `Inventario` (
  `quantita` int(11) NOT NULL CHECK (`quantita` >= 0),
  `ultimaModifica` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `ProdottoId` int(11) NOT NULL,
  `NegozioId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Inventario`
--


-- --------------------------------------------------------

--
-- Table structure for table `Negozio`
--

CREATE TABLE `Negozio` (
  `NegozioId` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `via` varchar(100) NOT NULL,
  `civico` varchar(10) NOT NULL,
  `citta` varchar(50) NOT NULL,
  `cap` varchar(10) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `orarioApertura` time NOT NULL,
  `orarioChiusura` time NOT NULL CHECK (`orarioChiusura` > `orarioApertura`),
  `email` varchar(100) NOT NULL,
  `ZonaId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Negozio`
--


-- --------------------------------------------------------

--
-- Table structure for table `Offerta`
--

CREATE TABLE `Offerta` (
  `OffertaId` int(11) NOT NULL,
  `tipoOfferta` enum('Percentuale','Sconto Fisso','Promo Speciale') NOT NULL,
  `descrizione` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Offerta`
--


-- --------------------------------------------------------

--
-- Table structure for table `Ordine`
--

CREATE TABLE `Ordine` (
  `OrdineId` int(11) NOT NULL,
  `dataOrdine` date NOT NULL,
  `stato` enum('In attesa','Elaborato','Spedito','Consegnato','Annullato','Rifiutato') NOT NULL,
  `ClienteId` int(11) DEFAULT NULL,
  `SpedizioneId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Ordine`
--


-- --------------------------------------------------------

--
-- Table structure for table `Prenotazione`
--

CREATE TABLE `Prenotazione` (
  `PrenotazioneId` int(11) NOT NULL,
  `dataPrenotazione` date NOT NULL,
  `oraPrenotazione` time NOT NULL,
  `stato` enum('In attesa','Confermato','Annullato','Completato','No-Show') NOT NULL,
  `note` text DEFAULT NULL,
  `ClienteId` int(11) DEFAULT NULL,
  `ServizioId` int(11) DEFAULT NULL,
  `DipendenteId` int(11) DEFAULT NULL,
  `NegozioId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Prenotazione`
--


--
-- Triggers `Prenotazione`
--
DELIMITER $$
CREATE TRIGGER `before_insert_prenotazione` BEFORE INSERT ON `Prenotazione` FOR EACH ROW BEGIN
    DECLARE ruolo_dipendente VARCHAR(50);

    SELECT Ruolo.TipoRuolo
    INTO ruolo_dipendente
    FROM Ruolo
    JOIN Dipendente ON Dipendente.RuoloId = Ruolo.RuoloId
    WHERE Dipendente.DipendenteId = NEW.DipendenteId;

    IF ruolo_dipendente <> 'Barbiere' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Errore: Il dipendente assegnato deve essere un Barbiere';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `Prenotazione_Per_Cliente`
-- (See below for the actual view)
--
CREATE TABLE `Prenotazione_Per_Cliente` (
`Nome_Cliente` varchar(50)
,`Cognome_Cliente` varchar(50)
,`dataPrenotazione` date
,`oraPrenotazione` time
,`stato` enum('In attesa','Confermato','Annullato','Completato','No-Show')
,`note` text
,`Negozio` varchar(100)
,`nome` varchar(50)
,`cognome` varchar(50)
,`Servizio` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `Prodotto`
--

CREATE TABLE `Prodotto` (
  `ProdottoId` int(11) NOT NULL,
  `codiceBarre` char(13) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `categoria` enum('Shampoo','Balsamo','Cera','Gel','Rasoi Manuali','Rasoi Elettrici','Strumenti','Altro') NOT NULL,
  `prezzo` decimal(10,2) NOT NULL CHECK (`prezzo` > 0),
  `descrizione` text DEFAULT NULL,
  `vendibile` tinyint(1) DEFAULT 0 CHECK (`vendibile` in (0,1))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Prodotto`
--


-- --------------------------------------------------------

--
-- Table structure for table `Ruolo`
--

CREATE TABLE `Ruolo` (
  `RuoloId` int(11) NOT NULL,
  `tipoRuolo` varchar(50) NOT NULL,
  `livelloStipendiale` int(11) NOT NULL CHECK (`livelloStipendiale` between 1 and 5)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Ruolo`
--


-- --------------------------------------------------------

--
-- Table structure for table `Servizio`
--

CREATE TABLE `Servizio` (
  `ServizioId` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `descrizione` text DEFAULT NULL,
  `prezzo` decimal(10,2) NOT NULL CHECK (`prezzo` > 0),
  `durataMinuti` int(11) NOT NULL CHECK (`durataMinuti` > 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Servizio`
--


-- --------------------------------------------------------

--
-- Table structure for table `Spedizione`
--

CREATE TABLE `Spedizione` (
  `SpedizioneId` int(11) NOT NULL,
  `dataSpedizione` date NOT NULL,
  `dataConsegna` date DEFAULT NULL,
  `corriere` varchar(50) DEFAULT NULL,
  `stato` enum('In preparazione','In transito','Consegnato','Reso','Annullata') NOT NULL
) ;

--
-- Dumping data for table `Spedizione`
--


-- --------------------------------------------------------

--
-- Table structure for table `Turno`
--

CREATE TABLE `Turno` (
  `TurnoId` int(11) NOT NULL,
  `data` date NOT NULL,
  `oraInizio` time NOT NULL,
  `oraFine` time NOT NULL
) ;

--
-- Dumping data for table `Turno`
--


-- --------------------------------------------------------

--
-- Table structure for table `Zona`
--

CREATE TABLE `Zona` (
  `ZonaId` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `descrizione` text DEFAULT NULL,
  `ResponsabileID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Zona`
--


--
-- Triggers `Zona`
--
DELIMITER $$
CREATE TRIGGER `before_insert_zona` BEFORE INSERT ON `Zona` FOR EACH ROW BEGIN
    DECLARE ruolo_dipendente VARCHAR(50);

    IF NEW.ResponsabileId IS NOT NULL THEN
        SELECT Ruolo.TipoRuolo 
        INTO ruolo_dipendente
        FROM Ruolo
        JOIN Dipendente ON Ruolo.RuoloId = Dipendente.RuoloId
        WHERE Dipendente.DipendenteId = NEW.ResponsabileId;

        IF ruolo_dipendente <> 'Responsabile di Zona' THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Errore: Il dipendente assegnato deve essere un Responsabile di Zona';
        END IF;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_zona` BEFORE UPDATE ON `Zona` FOR EACH ROW BEGIN
    DECLARE ruolo_dipendente VARCHAR(50);

    IF NEW.ResponsabileId IS NOT NULL THEN
        SELECT Ruolo.TipoRuolo 
        INTO ruolo_dipendente
        FROM Ruolo
        JOIN Dipendente ON Ruolo.RuoloId = Dipendente.RuoloId
        WHERE Dipendente.DipendenteId = NEW.ResponsabileId;

        IF ruolo_dipendente <> 'Responsabile di Zona' THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Errore: Il dipendente assegnato deve essere un Responsabile di Zona';
        END IF;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure for view `Prenotazione_Per_Cliente`
--
DROP TABLE IF EXISTS `Prenotazione_Per_Cliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `Prenotazione_Per_Cliente`  AS SELECT `c`.`nome` AS `Nome_Cliente`, `c`.`cognome` AS `Cognome_Cliente`, `p`.`dataPrenotazione` AS `dataPrenotazione`, `p`.`oraPrenotazione` AS `oraPrenotazione`, `p`.`stato` AS `stato`, `p`.`note` AS `note`, `n`.`nome` AS `Negozio`, `d`.`nome` AS `nome`, `d`.`cognome` AS `cognome`, `s`.`nome` AS `Servizio` FROM ((((`Prenotazione` `p` join `Servizio` `s` on(`s`.`ServizioId` = `p`.`ServizioId`)) join `Dipendente` `d` on(`p`.`DipendenteId` = `d`.`DipendenteId`)) join `Negozio` `n` on(`p`.`NegozioId` = `n`.`NegozioId`)) join `Cliente` `c` on(`p`.`ClienteId` = `c`.`ClienteId`)) WHERE `c`.`nome` = 'Filippo' AND `c`.`cognome` = 'Gussoni' ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ApplicaOfferta`
--
ALTER TABLE `ApplicaOfferta`
  ADD PRIMARY KEY (`OffertaId`,`ProdottoId`),
  ADD KEY `ProdottoId` (`ProdottoId`);

--
-- Indexes for table `AssegnazioneTurno`
--
ALTER TABLE `AssegnazioneTurno`
  ADD PRIMARY KEY (`DipendenteId`,`TurnoId`),
  ADD UNIQUE KEY `DipendenteId` (`DipendenteId`,`dataAssegnazione`),
  ADD KEY `TurnoId` (`TurnoId`);

--
-- Indexes for table `CartaCredito`
--
ALTER TABLE `CartaCredito`
  ADD PRIMARY KEY (`CartaCreditoId`),
  ADD UNIQUE KEY `numeroCarta` (`numeroCarta`),
  ADD KEY `ClienteId` (`ClienteId`);

--
-- Indexes for table `Cliente`
--
ALTER TABLE `Cliente`
  ADD PRIMARY KEY (`ClienteId`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `DettaglioOrdine`
--
ALTER TABLE `DettaglioOrdine`
  ADD PRIMARY KEY (`OrdineId`,`ProdottoId`),
  ADD KEY `ProdottoId` (`ProdottoId`);

--
-- Indexes for table `Dipendente`
--
ALTER TABLE `Dipendente`
  ADD PRIMARY KEY (`DipendenteId`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `RuoloId` (`RuoloId`),
  ADD KEY `NegozioId` (`NegozioId`);

--
-- Indexes for table `Entrata`
--
ALTER TABLE `Entrata`
  ADD PRIMARY KEY (`EntrataId`),
  ADD KEY `NegozioId` (`NegozioId`);

--
-- Indexes for table `Feedback`
--
ALTER TABLE `Feedback`
  ADD PRIMARY KEY (`FeedbackId`),
  ADD UNIQUE KEY `PrenotazioneId` (`PrenotazioneId`),
  ADD KEY `ClienteId` (`ClienteId`);

--
-- Indexes for table `IndirizzoConsegna`
--
ALTER TABLE `IndirizzoConsegna`
  ADD PRIMARY KEY (`IndirizzoId`),
  ADD KEY `ClienteId` (`ClienteId`);

--
-- Indexes for table `Inventario`
--
ALTER TABLE `Inventario`
  ADD PRIMARY KEY (`ProdottoId`,`NegozioId`),
  ADD KEY `NegozioId` (`NegozioId`);

--
-- Indexes for table `Negozio`
--
ALTER TABLE `Negozio`
  ADD PRIMARY KEY (`NegozioId`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `ZonaId` (`ZonaId`);

--
-- Indexes for table `Offerta`
--
ALTER TABLE `Offerta`
  ADD PRIMARY KEY (`OffertaId`);

--
-- Indexes for table `Ordine`
--
ALTER TABLE `Ordine`
  ADD PRIMARY KEY (`OrdineId`),
  ADD KEY `ClienteId` (`ClienteId`),
  ADD KEY `SpedizioneId` (`SpedizioneId`);

--
-- Indexes for table `Prenotazione`
--
ALTER TABLE `Prenotazione`
  ADD PRIMARY KEY (`PrenotazioneId`),
  ADD UNIQUE KEY `DipendenteId` (`DipendenteId`,`dataPrenotazione`,`oraPrenotazione`),
  ADD KEY `ClienteId` (`ClienteId`),
  ADD KEY `ServizioId` (`ServizioId`),
  ADD KEY `NegozioId` (`NegozioId`);

--
-- Indexes for table `Prodotto`
--
ALTER TABLE `Prodotto`
  ADD PRIMARY KEY (`ProdottoId`),
  ADD UNIQUE KEY `codiceBarre` (`codiceBarre`),
  ADD KEY `categoria` (`categoria`);

--
-- Indexes for table `Ruolo`
--
ALTER TABLE `Ruolo`
  ADD PRIMARY KEY (`RuoloId`),
  ADD UNIQUE KEY `tipoRuolo` (`tipoRuolo`);

--
-- Indexes for table `Servizio`
--
ALTER TABLE `Servizio`
  ADD PRIMARY KEY (`ServizioId`),
  ADD UNIQUE KEY `nome` (`nome`),
  ADD KEY `nome_2` (`nome`);

--
-- Indexes for table `Spedizione`
--
ALTER TABLE `Spedizione`
  ADD PRIMARY KEY (`SpedizioneId`);

--
-- Indexes for table `Turno`
--
ALTER TABLE `Turno`
  ADD PRIMARY KEY (`TurnoId`),
  ADD UNIQUE KEY `data` (`data`,`oraInizio`,`oraFine`);

--
-- Indexes for table `Zona`
--
ALTER TABLE `Zona`
  ADD PRIMARY KEY (`ZonaId`),
  ADD UNIQUE KEY `nome` (`nome`),
  ADD KEY `fk_responsabile` (`ResponsabileID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `CartaCredito`
--
ALTER TABLE `CartaCredito`
  MODIFY `CartaCreditoId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT for table `Cliente`
--
ALTER TABLE `Cliente`
  MODIFY `ClienteId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=501;

--
-- AUTO_INCREMENT for table `Dipendente`
--
ALTER TABLE `Dipendente`
  MODIFY `DipendenteId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `Entrata`
--
ALTER TABLE `Entrata`
  MODIFY `EntrataId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT for table `Feedback`
--
ALTER TABLE `Feedback`
  MODIFY `FeedbackId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=640;

--
-- AUTO_INCREMENT for table `IndirizzoConsegna`
--
ALTER TABLE `IndirizzoConsegna`
  MODIFY `IndirizzoId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT for table `Negozio`
--
ALTER TABLE `Negozio`
  MODIFY `NegozioId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `Offerta`
--
ALTER TABLE `Offerta`
  MODIFY `OffertaId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- AUTO_INCREMENT for table `Ordine`
--
ALTER TABLE `Ordine`
  MODIFY `OrdineId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2501;

--
-- AUTO_INCREMENT for table `Prenotazione`
--
ALTER TABLE `Prenotazione`
  MODIFY `PrenotazioneId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT for table `Prodotto`
--
ALTER TABLE `Prodotto`
  MODIFY `ProdottoId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2501;

--
-- AUTO_INCREMENT for table `Ruolo`
--
ALTER TABLE `Ruolo`
  MODIFY `RuoloId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `Servizio`
--
ALTER TABLE `Servizio`
  MODIFY `ServizioId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `Spedizione`
--
ALTER TABLE `Spedizione`
  MODIFY `SpedizioneId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `Turno`
--
ALTER TABLE `Turno`
  MODIFY `TurnoId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `Zona`
--
ALTER TABLE `Zona`
  MODIFY `ZonaId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ApplicaOfferta`
--
ALTER TABLE `ApplicaOfferta`
  ADD CONSTRAINT `ApplicaOfferta_ibfk_1` FOREIGN KEY (`OffertaId`) REFERENCES `Offerta` (`OffertaId`) ON DELETE CASCADE,
  ADD CONSTRAINT `ApplicaOfferta_ibfk_2` FOREIGN KEY (`ProdottoId`) REFERENCES `Prodotto` (`ProdottoId`) ON DELETE CASCADE;

--
-- Constraints for table `AssegnazioneTurno`
--
ALTER TABLE `AssegnazioneTurno`
  ADD CONSTRAINT `AssegnazioneTurno_ibfk_1` FOREIGN KEY (`DipendenteId`) REFERENCES `Dipendente` (`DipendenteId`) ON DELETE CASCADE,
  ADD CONSTRAINT `AssegnazioneTurno_ibfk_2` FOREIGN KEY (`TurnoId`) REFERENCES `Turno` (`TurnoId`) ON DELETE CASCADE;

--
-- Constraints for table `CartaCredito`
--
ALTER TABLE `CartaCredito`
  ADD CONSTRAINT `CartaCredito_ibfk_1` FOREIGN KEY (`ClienteId`) REFERENCES `Cliente` (`ClienteId`) ON DELETE CASCADE;

--
-- Constraints for table `DettaglioOrdine`
--
ALTER TABLE `DettaglioOrdine`
  ADD CONSTRAINT `DettaglioOrdine_ibfk_1` FOREIGN KEY (`OrdineId`) REFERENCES `Ordine` (`OrdineId`) ON DELETE CASCADE,
  ADD CONSTRAINT `DettaglioOrdine_ibfk_2` FOREIGN KEY (`ProdottoId`) REFERENCES `Prodotto` (`ProdottoId`) ON DELETE CASCADE;

--
-- Constraints for table `Dipendente`
--
ALTER TABLE `Dipendente`
  ADD CONSTRAINT `Dipendente_ibfk_1` FOREIGN KEY (`RuoloId`) REFERENCES `Ruolo` (`RuoloId`) ON DELETE SET NULL,
  ADD CONSTRAINT `Dipendente_ibfk_2` FOREIGN KEY (`NegozioId`) REFERENCES `Negozio` (`NegozioId`) ON DELETE SET NULL;

--
-- Constraints for table `Entrata`
--
ALTER TABLE `Entrata`
  ADD CONSTRAINT `Entrata_ibfk_1` FOREIGN KEY (`NegozioId`) REFERENCES `Negozio` (`NegozioId`) ON DELETE CASCADE;

--
-- Constraints for table `Feedback`
--
ALTER TABLE `Feedback`
  ADD CONSTRAINT `Feedback_ibfk_1` FOREIGN KEY (`ClienteId`) REFERENCES `Cliente` (`ClienteId`) ON DELETE SET NULL,
  ADD CONSTRAINT `Feedback_ibfk_2` FOREIGN KEY (`PrenotazioneId`) REFERENCES `Prenotazione` (`PrenotazioneId`) ON DELETE CASCADE;

--
-- Constraints for table `IndirizzoConsegna`
--
ALTER TABLE `IndirizzoConsegna`
  ADD CONSTRAINT `IndirizzoConsegna_ibfk_1` FOREIGN KEY (`ClienteId`) REFERENCES `Cliente` (`ClienteId`) ON DELETE CASCADE;

--
-- Constraints for table `Inventario`
--
ALTER TABLE `Inventario`
  ADD CONSTRAINT `Inventario_ibfk_1` FOREIGN KEY (`ProdottoId`) REFERENCES `Prodotto` (`ProdottoId`) ON DELETE CASCADE,
  ADD CONSTRAINT `Inventario_ibfk_2` FOREIGN KEY (`NegozioId`) REFERENCES `Negozio` (`NegozioId`) ON DELETE CASCADE;

--
-- Constraints for table `Negozio`
--
ALTER TABLE `Negozio`
  ADD CONSTRAINT `Negozio_ibfk_1` FOREIGN KEY (`ZonaId`) REFERENCES `Zona` (`ZonaId`) ON DELETE SET NULL;

--
-- Constraints for table `Ordine`
--
ALTER TABLE `Ordine`
  ADD CONSTRAINT `Ordine_ibfk_1` FOREIGN KEY (`ClienteId`) REFERENCES `Cliente` (`ClienteId`) ON DELETE SET NULL,
  ADD CONSTRAINT `Ordine_ibfk_2` FOREIGN KEY (`SpedizioneId`) REFERENCES `Spedizione` (`SpedizioneId`) ON DELETE SET NULL;

--
-- Constraints for table `Prenotazione`
--
ALTER TABLE `Prenotazione`
  ADD CONSTRAINT `Prenotazione_ibfk_1` FOREIGN KEY (`ClienteId`) REFERENCES `Cliente` (`ClienteId`) ON DELETE SET NULL,
  ADD CONSTRAINT `Prenotazione_ibfk_2` FOREIGN KEY (`ServizioId`) REFERENCES `Servizio` (`ServizioId`) ON DELETE CASCADE,
  ADD CONSTRAINT `Prenotazione_ibfk_3` FOREIGN KEY (`DipendenteId`) REFERENCES `Dipendente` (`DipendenteId`) ON DELETE SET NULL,
  ADD CONSTRAINT `Prenotazione_ibfk_4` FOREIGN KEY (`NegozioId`) REFERENCES `Negozio` (`NegozioId`) ON DELETE SET NULL;

--
-- Constraints for table `Zona`
--
ALTER TABLE `Zona`
  ADD CONSTRAINT `fk_responsabile` FOREIGN KEY (`ResponsabileID`) REFERENCES `Dipendente` (`DipendenteId`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
